# TMDT

./: FurnitureShop.bak  OnlineShopDemo.sln  TaiKhoan.txt  demodubaothoitiet.ipynb  script.sql
OnlineShopDemo/: OnlineShopDemo.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopDemo/Controllers/: AccountController.cs  AuthorizeController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  DashBoardController.cs  DeliveryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductDisplayController.cs  ProfileController.cs  ShopController.cs  SigninController.cs  StatisticalController.cs
OnlineShopDemo/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
OnlineShopDemo/Models/: AccountInfoModel.cs  AccountModel.cs  CustomerInfoModel.cs  LoaiSanPham.cs  LogInModel.cs  OrderDetailModel.cs  OrderModel.cs  ProEdit.cs  Product.cs  SignUpModel.cs  deliverySevicesModel.cs  proDisplay.cs  warehouseModel.cs
OnlineShopDemo/Models/Statictis/: DoanhThuModel.cs  HinhAnhSanPham.cs  ThangNamModel.cs
OnlineShopDemo/Models/UserModel/: Account.cs  Bill.cs  Cart.cs  CartCheckout.cs  CartSelect.cs  Checkout.cs  Client.cs  ErrorViewModel.cs  LoaiSP.cs  ProductView.cs  Vanchuyen.cs  proDisplay.cs
OnlineShopDemo/Models/ViewModel/: AccountViewModel.cs  AuthorizeViewModel.cs  CategoryViewModel.cs  DeliveryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StatisticViewModel.cs  WareHouseViewModel.cs
OnlineShopDemo/Properties/: launchSettings.json
OnlineShopDemo/Views/Account/: AccountDelete.cshtml  AccountEdit.cshtml  Index.cshtml
OnlineShopDemo/Views/Authorize/: Index.cshtml  ViewUser.cshtml
OnlineShopDemo/Views/Cart/: Index.cshtml  NoSelect.cshtml
OnlineShopDemo/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetail.cshtml  CategoryEdit.cshtml  Index.cshtml
OnlineShopDemo/Views/Checkout/: Change.cshtml  Checkout.cshtml  Index.cshtml  Submit.cshtml
OnlineShopDemo/Views/DashBoard/: Home.cshtml
OnlineShopDemo/Views/Home/: Index.cshtml  (+1 more)
(+44 files in other folders)
